# MarginCoinII

./: .gitignore  MISSING_COMPONENTS.md  TEST_RESULTS.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: MarginCoinAPI.csproj  MarginCoinAPI.http  MarginCoinData.db  Program.cs  appsettings.json
backend/Class/: AIPredictionDto.cs  BinanceAccount.cs  BinanceAsset.cs  BinanceOrder.cs  BinancePrice.cs  BinanceTicker.cs  BinanceTimeStamp.cs  Candle.cs  Coinmarketcap.cs  MacdSlope.cs  MarketStream.cs  ModeInputOutput.cs  PredictionTransfer.cs  RsiCandle.cs  StreamData.cs  SymbolTransfer.cs
backend/Configuration/: BinanceConfiguration.cs  RuntimeTradingSettings.cs  TradingConfiguration.cs
backend/Controllers/: AIAnalyticsController.cs  AIController.cs  ActionController.cs  AlgoTradeController.cs  BinanceController.cs  GlobalsController.cs  LogController.cs  OrderController.cs  OrderQueryController.cs  PerformanceController.cs  SettingsController.cs  TradingConfigController.cs
backend/MLClass/: MCModel.consumption.cs  MCModel.training.cs  MLPrediction.cs  ModelInput2.cs  ModelOutput2.cs
backend/Misc/: AIHelper.cs  Helper.cs  HttpHelper.cs  MyEnum.cs  SignalRHub.cs  TradeHelper.cs  TradeIndicator.cs
backend/Model/: ApplicationDbContext.cs  CandleHistory.cs  Order.cs  OrderTemplate.cs  RuntimeSetting.cs  Setting.cs  Spot.cs  Symbol.cs
backend/Properties/: launchSettings.json
backend/Service/: BinanceService.cs  CandleDataService.cs  LSTMPredictionService.cs  MLService.cs  OpenAIPredictionService.cs  OrderService.cs  SymbolService.cs  TradingSettingsService.cs  TradingStateService.cs  WebSocket.cs
src/: App.css  App.tsx  index.css
src/components/: ChartModal.tsx  Navigation.tsx  TradingChart.tsx
src/pages/: Performance.tsx  Portfolio.tsx  Settings.tsx  Trade.tsx
src/services/: orderService.ts  signalRService.ts
